<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1208</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1208</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Инструменты</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
    <addaction name="action_4"/>
    <addaction name="action_5"/>
    <addaction name="action_6"/>
    <addaction name="action_7"/>
    <addaction name="action_8"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>свойства</string>
    </property>
    <addaction name="action_10"/>
    <addaction name="action_11"/>
    <addaction name="action_12"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Круг</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Элипс</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Квадрат</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Прямоугольник</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>Треугольник</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Шестиугольник</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>Звезда</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>Ромб</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>выделение фигуры</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>изменить цвет заливки</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>удалить всё</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
